TELEGRAM_BOT_TOKEN="7020835460:AAHmc3PTRi5c5VZpax6pk9BCzVxlLYd__iA"
GEMINI_API_KEY="AIzaSyBq9R-i-FB-CNErsLM6GTb-Ou9Jp9LSmxQ"
GEMINI_CONCEPTS_API_KEY_1 ="AIzaSyDd0y8DqxPlceWR19B5pghPvhs9M2Vteeg"
GEMINI_CONCEPTS_API_KEY_2 ="AIzaSyD1wtQFDqhCs-peWUPUmIgwSmNnQx-NKR4"
GEMINI_CONCEPTS_API_KEY_3 ="AIzaSyDd0y8DqxPlceWR19B5pghPvhs9M2Vteeg"